# use wildcard "*" to expose all the endpoints
# can also expose individual endpoint using comma-delimited list
# management.endpoints.web.exposure.include=health, info, bean, threaddump, mappings
management.endpoints.web.exposure.include=*
# Exclude individual endpoint using comma-delimited list
management.endpoints.web.exposure.exclude=beans
management.info.env.enabled=true
info.app.name=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

#properties
coach.name=Kailash
team.name=Erbiums

# Default port is 8080 to change it
server.port=7070
#context path change to localhost:8080/myapp
server.servlet.context-path=/myapp